[ How to install Neofetch for Windows: ]

In order for 'neofetch'/'neoversion' commands to be working in command prompt, you will need to add the batch files into your machines system path as a enviroment variable.


( Step 1 | Downloading and preparing files )

First download the latest release of Neofetch from this Github page, after downloading you will need open the compressed file and extract the Neofetch folder into your C drive (C:/).

This is because you want to place the folder in a location where it will most likely not be touched/moved.


( Step 2 | Open the Environment Variables Window )

Click on the Windows Start button and in the search bar, type Environment Variables.

Select Edit the system environment variables option from the results.

In the System Properties window, click on the Environment Variables button near the bottom.


( Step 3 | Edit the PATH Variable )

Ensure you are looking at the System Variables section and not User Variables.

Select the 'Path' variable and click the edit button.

In the Edit Environment Variable window, click New to add a new entry.


( Step 4 | Add Your Directory )

ype or paste the full path to the directory where you placed the Neofetch folder extracted from the compressed folder you downloaded.

Alternitavely you can use the Browse button to open a file window to simply search for the folder.

Press Enter to add the directory.


( Step 5 | Save Your Changes )

Click OK to close the Edit Environment Variable window.

Click OK to close the Environment Variables window.

Click OK to close the System Properties window.


( Step 6 | Testing if it worked )

First if you already have Terminal/Command Prompt open you will need to close and re open it for the changes to take effect.

Open Terminal/Command Prompt and enter the 'neoversion' command which should relay the current version and some other information.

If this does not work you will need to re trace the above steps and ensure that you have followed accodingly, it may also be worth giving your machine a restart.

If it did work you can now use Neofetch! Simply type 'neofetch' to start the command.